<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .roles-list {
            list-style: none;
            padding: 0;
        }
        .roles-list li {
            display: inline-block;
            margin-right: 10px;
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/admin/create}" th:object="${newUser}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
    <label for="name">Enter name:</label>
    <input type="text" th:field="*{username}" id="name">
    <br>
    <label for="password">Enter password:</label>
    <input type="text" th:field="*{password}" id="password">
    <br>
    <label for="email">Enter email:</label>
    <input type="text" th:field="*{email}" id="email">
    <br>
    <p>Roles:</p>
    <ul class="roles-list">
        <th:block th:each="role: ${roles}">
            <li>
                <input type="checkbox" th:field="*{roles}" th:text="${role.name}" th:value="${role.id}"/>
            </li>
        </th:block>
    </ul>
    <br>
    <button type="submit">Create</button>
</form>
<br>
<a class="link" th:href="@{/logout}">Logout</a>
</body>
</html>