<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .profile-info {
            margin-bottom: 10px;
        }
        .action-buttons {
            margin-top: 10px;
        }
        .button {
            padding: 8px 16px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="profile-info">
    <p>ID: <span th:text="${user.getId()}"></span></p>
    <p>Username: <span th:text="${user.getUsername()}"></span></p>
    <p>Email: <span th:text="${user.getEmail()}"></span></p>
</div>
<div class="action-buttons">
    <a class="button" th:href="@{/admin/edit(id=${user.getId()})}">Update</a>
    <form th:method="DELETE" th:action="@{/admin/delete}" th:object="${user}">
        <input type="hidden" th:field="*{id}" th:value="${user.id}" />
        <input type="hidden" th:field="*{username}" th:value="${user.username}" />
        <input type="hidden" th:field="*{roles}" th:value="${user.roles}" />
        <input type="hidden" th:field="*{email}" th:value="${user.email}" />
        <button class="button" type="submit">Delete</button>
    </form>
</div>
<a class="button" th:href="@{/logout}">Logout</a>
</body>
</html>